{
    "name": "@mirabox/streamdock-sdk",
    "version": "2.2.1",
    "type": "module",
    "description": "StreamDock plugin development SDK",
    "author": "MiraBox",
    "license": "MIT",
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "exports": {
        ".": {
            "types": "./dist/index.d.mts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        },
        "./node": {
            "types": "./dist/node/index.d.mts",
            "import": "./dist/node/index.mjs",
            "require": "./dist/node/index.cjs"
        },
        "./web": {
            "types": "./dist/web/index.d.mts",
            "import": "./dist/web/index.mjs"
        },
        "./property": {
            "types": "./dist/web/property.d.mts",
            "import": "./dist/web/property.mjs"
        },
        "./ui": {
            "types": "./dist/web/ui/index.d.mts",
            "import": "./dist/web/ui/index.mjs"
        },
        "./types": {
            "types": "./dist/types.d.mts"
        }
    },
    "files": [
        "dist"
    ],
    "peerDependencies": {
        "vue": "^3.5.43"
    },
    "devDependencies": {
        "@types/node": "^26.6.2",
        "tsdown": "^0.23.0",
        "typescript": "^7.0.2"
    },
    "scripts": {
        "typecheck": "tsc -p tsconfig.json --noEmit --pretty false",
        "build": "npm run typecheck && tsdown",
        "check": "npm run build",
        "test:node-client": "npm run build && node test/node-client-smoke.mjs",
        "prepublishOnly": "npm run build",
        "prepare": "npm run build"
    }
}
